digraph {
	graph [rankdir=LR]
	5718981840 [label="{data 10.0000 }" shape=record]
	5718978768 [label="{data -6.0000 }" shape=record]
	"5718978768*" [label="*"]
	"5718978768*" -> 5718978768
	5096041232 [label="{data 2.0000 }" shape=record]
	5719008080 [label="{data -3.0000 }" shape=record]
	5718979024 [label="{data 4.0000 }" shape=record]
	"5718979024+" [label="+"]
	"5718979024+" -> 5718979024
	5096041232 -> "5718978768*"
	5718981840 -> "5718979024+"
	5718978768 -> "5718979024+"
	5719008080 -> "5718978768*"
}
